<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      .container {
        text-align: center;
        box-sizing: content-box;
        border: 3px solid #fac168;
        /*background-image: linear-gradient(to bottom right, cornflowerblue, white);*/
        border-radius: 40px;
        margin: 15px auto;
        padding: 0px 0px 15px 0px;
        max-width: 700px;
        height: 100%;
        background-image: url(nbc.jpg);
        background-position: 50% 0%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        
      }

      form{
          text-align: left;
      }

      .cityDefault {
        
        position: relative;
        left: 10px;
        font-size: 20px;
        text-align: left;
        display: inline;
      }

    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <div class="row">
            <div class="col-6">
              <div class="CityDefault">
                <i class="fas fa-map-marker-alt"></i> Lisbon
              </div>
            </div>
            <div class="col-6">
              <div class="TodayDay">Saturday, November 30 2020 18:19pm</div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
